@use "./../../variables" as vars

:host
    height: 100%
    width: auto

.sidebar
    transition: width 0.3s ease // Smooth transition when expanding/collapsing
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 260px
    background: vars.$accent-color

    &:dir(rtl)
        right: 0
        left: auto

.inner
    padding: 10px

.menu
    display: flex
    flex-direction: column

.menu-button
    display: flex
    align-items: flex-end
    gap: 5px
    padding: 10px
    background: none
    border: none
    color: inherit
    text-align: left
    cursor: pointer
    transition: color 0.3s ease

    &:hover
        background-color: rgba(vars.$primary-color, 0.1)

.menu-text
    opacity: 0
    visibility: hidden
    max-width: 0
    overflow: hidden
    white-space: nowrap
    transition: max-width 0.3s ease, opacity 0.3s ease, visibility 0.3s ease

    &.expanded
        opacity: 1
        visibility: visible
        max-width: 200px // Adjust max width based on the content and design
