@use "./../../variables" as vars

footer 
    background-color: vars.$accent-color
    border-top: 1.5px solid vars.$primary-color
    padding: 40px

    .logo-footer-desc 
        margin-top: 20px