@use "./../../variables" as vars
    
:host
    width: 100%
section
    width: 100%
    min-height: calc( 100vh - 100px )
    padding: 34px 40px

    &.intro
        display: flex
        justify-content: center
        align-items: center
        background-size: cover
        .intro-details
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 1rem
            .intro-desc
                max-width: 500px

    &.info
        display: flex
        flex-direction: column
        justify-content: center
        .info-details
            display: flex
            flex-direction: column  
            gap: 1rem
            .upper-part
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                width: 100%
                gap: 1rem
                @media (max-width: 768px)
                    flex-direction: column-reverse

                .left-side
                    flex: 1
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    gap: 2rem
                    &:dir(ltr)
                        border-left: 5px solid vars.$primary-color
                        padding-left: 1rem
                    &:dir(rtl)
                        border-right: 5px solid vars.$primary-color
                        padding-right: 1rem
                    button
                        width: 150px
                .right-side
                    flex: 1
                    display: flex
                    justify-content: center
                    align-items: center
                    img
                        max-width: 100%
            .lower-part
                display: flex
                gap: 1rem
                flex-wrap: wrap
                .box
                    flex: 1
                    max-height: 200px
                    min-width: 200px
                    padding: 1rem
                    overflow-y: auto
                    &:nth-child(odd) 
                        background-color: vars.$primary-color
                        color: #fff
                    &:nth-child(even) 
                        background-color: vars.$accent-color
                        color: vars.$dark-text-color


            


